
// ###################################
// EntityAssembly 标记这个程序集包含数据实体的定义
// ###################################

// 这个标记将告诉 ClownFish.net 启动时搜索程序集中定义的实体类型，
// 并为它们生成代理类型。

// 如果实体没有代理类型，将不能使用 ClownFish.net 中一些高级的数据访问功能。




// 再说一遍：包含实体的程序集一定要加这个标记！
[assembly: ClownFish.Data.EntityAssembly]


